#BlueJ class context
comment0.target=Coordinate
comment0.text=hello\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\r\n\ These\ source\ files\ are\ proprietary\ &\ copyrighted\ (Edison\ School)\r\n\ \r\n\ test\ git,\ test\ git\ again\r\n\r\n\ A\ Coordinate\ is\ an\ immutable\ object\ storing\ a\ location\ in\ space.\r\n\ right\ now\ this\ is\ any\ number\ 1-8\ for\ quadrants\ and\ sectors\r\n\ \r\n\ The\ important\ point\ behind\ this\ class\ is\ that\ it\ will\ be\ used\r\n\ to\ represent\ the\ UI\ view\ of\ a\ location\ being\ 1-based.\r\n\ \r\n\ Whenever\ we\ use\ a\ Coordinate\ the\ x\ &\ y\ values\ must\ be\ reduced\ by\ 1\r\n\ to\ map\ correct\ into\ the\ data\ structure\ (arrays)\ @see\ Galaxy,\ Quadrant\r\n\ \r\n\ @author\ Mr\ Bradley\r\n\ @version\ Summer\ 2019\r\n
comment1.params=x\ y
comment1.target=Coordinate(int,\ int)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=Coordinate\ getRandomLocation()
comment3.text=\r\n\ returns\ a\ random\ Location\ \ 1\ <\=\ x\ <\=8,\ and\ 1<\=\ y\ <\=\ 8\r\n
comment4.params=args
comment4.target=void\ main(java.lang.String[])
numComments=5
