#BlueJ package file
dependency1.from=Galaxy
dependency1.to=Quadrant
dependency1.type=UsesDependency
dependency10.from=Quadrant
dependency10.to=GameConfiguration
dependency10.type=UsesDependency
dependency11.from=Quadrant
dependency11.to=GameUtilities
dependency11.type=UsesDependency
dependency12.from=GameEngine
dependency12.to=Galaxy
dependency12.type=UsesDependency
dependency13.from=Coordinate
dependency13.to=GameUtilities
dependency13.type=UsesDependency
dependency14.from=Enterprise
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=StarTrekApp
dependency15.to=GameEngine
dependency15.type=UsesDependency
dependency16.from=StarTrekApp
dependency16.to=GameUtilities
dependency16.type=UsesDependency
dependency17.from=Location
dependency17.to=Coordinate
dependency17.type=UsesDependency
dependency18.from=Location
dependency18.to=GameUtilities
dependency18.type=UsesDependency
dependency2.from=Galaxy
dependency2.to=Location
dependency2.type=UsesDependency
dependency3.from=Galaxy
dependency3.to=GamePiece
dependency3.type=UsesDependency
dependency4.from=Galaxy
dependency4.to=GameConfiguration
dependency4.type=UsesDependency
dependency5.from=GameUtilities
dependency5.to=GamePiece
dependency5.type=UsesDependency
dependency6.from=GameUtilities
dependency6.to=GameConfiguration
dependency6.type=UsesDependency
dependency7.from=Sector
dependency7.to=GamePiece
dependency7.type=UsesDependency
dependency8.from=Quadrant
dependency8.to=Sector
dependency8.type=UsesDependency
dependency9.from=Quadrant
dependency9.to=Coordinate
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=116
objectbench.width=1019
package.divider.horizontal=0.54
package.divider.vertical=0.8675995694294941
package.editor.height=799
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=18
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Galaxy
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=20
target10.height=50
target10.name=InputCommand
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=510
target10.y=280
target11.height=50
target11.name=StarTrekApp
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=90
target11.y=10
target12.height=50
target12.name=Location
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=540
target12.y=210
target2.height=50
target2.name=GameUtilities
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=240
target3.height=50
target3.name=GameConfiguration
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=170
target3.y=300
target4.height=50
target4.name=Sector
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=570
target4.y=20
target5.height=50
target5.name=Quadrant
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=450
target5.y=20
target6.height=50
target6.name=GameEngine
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=170
target6.y=100
target7.height=50
target7.name=Coordinate
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=327
target7.y=127
target8.height=50
target8.name=Enterprise
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=200
target8.y=190
target9.height=50
target9.name=GamePiece
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=470
target9.y=140
