#BlueJ package file
dependency1.from=GameEngine
dependency1.to=Galaxy
dependency1.type=UsesDependency
dependency2.from=Coordinate
dependency2.to=GameUtilities
dependency2.type=UsesDependency
dependency3.from=StarTrekApp
dependency3.to=GameEngine
dependency3.type=UsesDependency
dependency4.from=StarTrekApp
dependency4.to=GameUtilities
dependency4.type=UsesDependency
dependency5.from=Galaxy
dependency5.to=GamePiece
dependency5.type=UsesDependency
dependency6.from=Quadrant
dependency6.to=GameUtilities
dependency6.type=UsesDependency
dependency7.from=Sector
dependency7.to=GamePiece
dependency7.type=UsesDependency
dependency8.from=Location
dependency8.to=GameUtilities
dependency8.type=UsesDependency
objectbench.height=121
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8622174381054898
package.editor.height=794
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=8
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Galaxy
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=20
target10.height=50
target10.name=InputCommand
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=510
target10.y=280
target11.height=50
target11.name=StarTrekApp
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=90
target11.y=10
target12.height=50
target12.name=Location
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=540
target12.y=210
target2.height=50
target2.name=GameUtilities
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=240
target3.height=50
target3.name=GameConfiguration
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=170
target3.y=300
target4.height=50
target4.name=Sector
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=570
target4.y=20
target5.height=50
target5.name=Quadrant
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=450
target5.y=20
target6.height=50
target6.name=GameEngine
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=170
target6.y=100
target7.height=50
target7.name=Coordinate
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=327
target7.y=127
target8.height=50
target8.name=Enterprise
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=200
target8.y=190
target9.height=50
target9.name=GamePiece
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=470
target9.y=140
