#BlueJ class context
comment0.target=Sector
comment0.text=\r\n\ A\ Sector\ contains\ game\ pieces.\r\n\ Only\ a\ single\ game\ piece\ may\ occupy\ a\ given\ sector\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Sector()
comment2.params=item
comment2.target=Sector(GamePiece)
comment3.params=
comment3.target=GamePiece\ content()
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=args
comment5.target=void\ main(java.lang.String[])
numComments=6
